src/main/resources/fabric.mod.json (before)
{
    "schemaVersion": 1,
    "id": "savecoords",
    "version": "${version}",
    "name": "Save Coordinates",
    "description": "SaveCoordinates is a client side coordinate manager mod. This helps to avoid context switching when looking for or sharing in-game coordinates",
    "authors": [
        "cool-mist"
    ],
    "contact": {
        "homepage": "https://github.com/cool-mist/SaveCoordinates",
        "sources": "https://github.com/cool-mist/SaveCoordinates",
        "issues": "https://github.com/cool-mist/SaveCoordinates/issues"
    },
    "license": "LGPLv3",
    "icon": "assets/savecoords/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "me.neophyte.mods.savecoords.SaveCoordinatesClient"
        ],
        "modmenu": [
            "me.neophyte.mods.savecoords.modmenu.SaveCoordinatesModMenu"
        ]
    },
    "mixins": [],
    "depends": {
        "fabricloader": ">=0.14.9",
        "fabric": "*",
        "minecraft": "1.20.x",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "modmenu"
    }
}

src/main/resources/fabric.mod.json (after)
{
    "schemaVersion": 1,
    "id": "savecoords",
    "version": "${version}",
    "name": "Save Coordinates 1.20.3",
    "description": "SaveCoordinates is a client side coordinate manager mod. This helps to avoid context switching when looking for or sharing in-game coordinates",
    "authors": [
        "cool-mist"
    ],
    "contact": {
        "homepage": "https://github.com/cool-mist/SaveCoordinates",
        "sources": "https://github.com/cool-mist/SaveCoordinates",
        "issues": "https://github.com/cool-mist/SaveCoordinates/issues"
    },
    "license": "LGPLv3",
    "icon": "assets/savecoords/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "me.neophyte.mods.savecoords.SaveCoordinatesClient"
        ],
        "modmenu": [
            "me.neophyte.mods.savecoords.modmenu.SaveCoordinatesModMenu"
        ]
    },
    "mixins": [],
    "depends": {
        "fabricloader": ">=0.14.9",
        "fabric": "*",
        "minecraft": ">=1.20.1",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "modmenu"
    }
}

src/main/resources/fabric.mod.json (diff)
@@ -2,7 +2,7 @@
     "schemaVersion": 1,
     "id": "savecoords",
     "version": "${version}",
-    "name": "Save Coordinates",
+    "name": "Save Coordinates 1.20.3",
     "description": "SaveCoordinates is a client side coordinate manager mod. This helps to avoid context switching when looking for or sharing in-game coordinates",
     "authors": [
         "cool-mist"
@@ -27,7 +27,7 @@
     "depends": {
         "fabricloader": ">=0.14.9",
         "fabric": "*",
-        "minecraft": "1.20.x",
+        "minecraft": ">=1.20.1",
         "java": ">=17"
     },
     "suggests": {
